<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://th.bing.com/th/id/OIP._CCa__gKrsILFY87EXy7awHaFj?w=230&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10vh;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #container {
        height: 80vh;
        width: 30vw;
        background-color: #deb887;
        margin: auto;
        padding: 14px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
      }
      #est {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        font-style: italic;
        margin: 14px 0;
      }

      hr {
        width: full;
        height: 3px;
        background-color: #a52a2a;
        border: 0;
      }

      .menu {
        margin: 20px 0;
      }

      .menu h2,
      .menu > p {
        text-align: center;
      }

      .menu > div {
        margin-bottom: 8px;
      }

      span {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 400;
      }

      .price {
        float: right;
      }

      footer {
        text-align: center;
        margin: 14px 0;
      }

      footer a {
        color: black;
        font-family: sans-serif;
        font-size: 14px;
      }

      footer > p {
        font-family: sans-serif;
        margin: 14px 0;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <h1>Camper Cafe</h1>
      <p id="est">Est. 2020</p>
      <hr />

      <div class="menu">
        <h2>Coffee</h2>
        <p>🍵</p>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">German Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">US Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>

        <h2>Deserts</h2>
        <p>🍰</p>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>
        <div>
          <span class="name">French Vanilla</span>
          <span class="price">3.00</span>
        </div>
      </div>
      <hr />
      <footer>
        <a href="http://">Visit our page</a>
        <br />
        <p>123 Free Code Camp Drive</p>
      </footer>
    </section>
  </body>
</html>
