<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-image: url("https://wallpapers.com/images/file/netflix-background-gs7hjuwvv2g0e9fj.jpg");
        /* font-family: "Courier New", Courier, monospace; */
        color: white;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        
        border-bottom: 2px solid white;
        padding: 8px;
        height: 10vh;
        width: 100%;
      }
      main {
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Netflix</h1>
      <div>
        <div class="user-controls">
          <button>Sign In</button>
          <button>Sign Out</button>
        </div>
      </div>
    </header>
    <main>
        <div >

            <h1>Unlimited movies, TV shows and more.</h1>
            <h3 style="text-align: center;">Watch anywhere. Cancel anytime.</h3>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
        </div>
    </main>
  </body>
</html>
